In [1]:
import pandas as pd
import numpy as np
import pandera as pa
from pandera import Column, DataFrameSchema, Index, Int, Float, DateTime, String
from datetime import datetime
import pyodbc

C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3447866081.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
sales_dataset = pd.read_csv(r"c:\Users\Senan\Desktop\sales_data_sample.csv", encoding = 'latin1')
pd.set_option('display.max_columns', None)
sales_dataset

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [3]:
sales_dataset.drop_duplicates(inplace=True)
sales_dataset

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

TASK 1:

Get the list of unique values for the following fields:
1. Status List
2. Product Lines
4. Customer Names
5. Cities
6. States
7. Postal Codes
8. Countries
9. Deal Size List

Insert the values of these fields to the dimension tables that you create. Each table should have columns - ID and the same column names with data. ID should be defined as Identity (1, 1)

In [4]:
conn = pyodbc.connect('Driver={SQL Server};'
                        'Server=DESKTOP-99K75IT\SQLEXPRESS;'
                        'Database=Connection_database;'

                        'Trusted_Connection=yes;'
                        "encoding='latin1'")

cursor = conn.cursor()
cursor.execute("""DROP TABLE IF EXISTS Status_List CREATE TABLE Status_List (Status_ID int not null identity (1,1), STATUS varchar(255) not null);
                DROP TABLE IF EXISTS PRODUCTLINE CREATE TABLE PRODUCTLINE (Product_ID int not null identity (1,1), PRODUCTLINE varchar(255) not null);
                DROP TABLE IF EXISTS Customer_Names CREATE TABLE Customer_Names (Customer_ID int not null identity (1,1), CUSTOMERNAME varchar(255) not null);
                DROP TABLE IF EXISTS Cities CREATE TABLE Cities (City_ID int not null identity (1,1), CITY varchar(255) not null);
                DROP TABLE IF EXISTS States CREATE TABLE States (State_ID int not null identity (1,1), STATE varchar(255) not null);
                DROP TABLE IF EXISTS Postal_Codes CREATE TABLE Postal_Codes (Postal_ID int not null identity (1,1), POSTALCODE varchar(255) not null);
                DROP TABLE IF EXISTS Countries CREATE TABLE Countries (Country_ID int not null identity (1,1), COUNTRY varchar(255) not null);
                DROP TABLE IF EXISTS DealSize_List CREATE TABLE DealSize_List (DealSize_ID int not null identity (1,1),DEALSIZE varchar(255) not null);""")

conn.commit()
cursor.close()
conn.close ()

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\1017392183.py:2: SyntaxWarning: invalid escape sequence '\S'
  'Server=DESKTOP-99K75IT\SQLEXPRESS;'

TASK 2:

Transform your sales dataset so that you have ID columns for each dimensional column in dataset.

For ex., If you have CITY column in your dataset, you should create a new column and let it contain the specific ID for each unique CITY. 

Fetch these IDrecords from your new Dimension tables.

In [5]:
Unique_status = [x for x in sales_dataset['STATUS'].dropna().unique()]
Unique_PRODUCTLINE = [x for x in sales_dataset['PRODUCTLINE'].dropna().unique()]
Unique_CUSTOMERNAME = [x for x in sales_dataset['CUSTOMERNAME'].dropna().unique()]
Unique_CITY = [x for x in sales_dataset['CITY'].dropna().unique()]
Unique_STATE = [x for x in sales_dataset['STATE'].dropna().unique()]
Unique_POSTALCODE = [x for x in sales_dataset['POSTALCODE'].dropna().unique()]
Unique_COUNTRY = [x for x in sales_dataset['COUNTRY'].dropna().unique()]
Unique_DEALSIZE = [x for x in sales_dataset['DEALSIZE'].dropna().unique()]

In [6]:
conn = pyodbc.connect('Driver={SQL Server};'
                        'Server=DESKTOP-99K75IT\SQLEXPRESS;'
                        'Database=Connection_database;'

                        'Trusted_Connection=yes;'
                        "encoding='latin1'")

cursor = conn.cursor()
for i in Unique_status:
     cursor.execute("INSERT INTO [dbo].[Status_List] (Status) values(?)",i )
conn.commit()
for i in Unique_PRODUCTLINE:
     cursor.execute("INSERT INTO [dbo].[PRODUCTLINE] (PRODUCTLINE) values(?)",i )
conn.commit()
for i in Unique_CUSTOMERNAME:
     cursor.execute("INSERT INTO [dbo].[Customer_Names] (CUSTOMERNAME) values(?)",i )
conn.commit()
for i in Unique_CITY:
     cursor.execute("INSERT INTO [dbo].[Cities] (CITY) values(?)",i )
conn.commit()
for i in Unique_STATE:
     cursor.execute("INSERT INTO [dbo].[States] (STATE) values(?)",i )
conn.commit()
for i in Unique_POSTALCODE:
     cursor.execute("INSERT INTO [dbo].[Postal_Codes] (POSTALCODE) values(?)",i )
conn.commit()
for i in Unique_COUNTRY:
     cursor.execute("INSERT INTO [dbo].[Countries] (COUNTRY) values(?)",i )
conn.commit()
for i in Unique_DEALSIZE:
     cursor.execute("INSERT INTO [dbo].[DealSize_List] (DEALSIZE) values(?)",i )
conn.commit()

cursor.close()
conn.close ()

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3164291438.py:2: SyntaxWarning: invalid escape sequence '\S'
  'Server=DESKTOP-99K75IT\SQLEXPRESS;'

In [7]:
conn = pyodbc.connect('Driver={SQL Server};'
                        'Server=DESKTOP-99K75IT\SQLEXPRESS;'
                        'Database=Connection_database;'

                        'Trusted_Connection=yes;'
                        "encoding='latin1'")

Status_List= pd.read_sql('Select * from [dbo].[Status_List]', conn)
PRODUCTLINE= pd.read_sql('Select * from [dbo].[PRODUCTLINE]', conn)
Customer_Names= pd.read_sql('Select * from [dbo].[Customer_Names]', conn)
Cities= pd.read_sql('Select * from [dbo].[Cities]', conn)
States= pd.read_sql('Select * from [dbo].[States]', conn)
Postal_Codes= pd.read_sql('Select * from [dbo].[Postal_Codes]', conn)
Countries= pd.read_sql('Select * from [dbo].[Countries]', conn)
DealSize_List= pd.read_sql('Select * from [dbo].[DealSize_List]', conn)

conn.close ()

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:2: SyntaxWarning: invalid escape sequence '\S'
  'Server=DESKTOP-99K75IT\SQLEXPRESS;'
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Status_List= pd.read_sql('Select * from [dbo].[Status_List]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  PRODUCTLINE= pd.read_sql('Select * from [dbo].[PRODUCTLINE]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Customer_Names= pd.read_sql('Select * from [dbo].[Customer_Names]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Cities= pd.read_sql('Select * from [dbo].[Cities]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  States= pd.read_sql('Select * from [dbo].[States]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Postal_Codes= pd.read_sql('Select * from [dbo].[Postal_Codes]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Countries= pd.read_sql('Select * from [dbo].[Countries]', conn)
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3721456069.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  DealSize_List= pd.read_sql('Select * from [dbo].[DealSize_List]', conn)

In [8]:
merged_dataset=pd.merge(sales_dataset,Status_List, on='STATUS')
merged_dataset=pd.merge(merged_dataset, PRODUCTLINE, on='PRODUCTLINE')
merged_dataset=pd.merge(merged_dataset, Customer_Names, on='CUSTOMERNAME')
merged_dataset=pd.merge(merged_dataset, Cities, on='CITY')
merged_dataset=pd.merge(merged_dataset, States, on='STATE')
merged_dataset=pd.merge(merged_dataset, Postal_Codes, on='POSTALCODE')
merged_dataset=pd.merge(merged_dataset, Countries, on='COUNTRY')
merged_dataset=pd.merge(merged_dataset, DealSize_List, on='DEALSIZE')

merged_dataset.dropna(inplace=True)
merged_dataset

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,Status_ID,Product_ID,Customer_ID,City_ID,State_ID,Postal_ID,Country_ID,DealSize_ID
3,10223,37,100.00,1,3965.66,2/20/2004 0:00,Shipped,1,2,2004,Motorcycles,95,S10_1678,"Australian Collectors, Co.",03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,1,1,11,9,3,9,4,2
10,10361,20,72.55,13,1451.00,12/17/2004 0:00,Shipped,4,12,2004,Motorcycles,95,S10_1678,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1,1,21,18,8,18,4,1
21,10270,21,100.00,9,4905.39,7/19/2004 0:00,Shipped,3,7,2004,Classic Cars,214,S10_1949,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,1,2,21,18,8,18,4,2
24,10347,30,100.00,1,3944.70,11/29/2004 0:00,Shipped,4,11,2004,Classic Cars,214,S10_1949,"Australian Collectors, Co.",03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,1,2,11,9,3,9,4,2
27,10391,24,100.00,4,2416.56,3/9/2005 0:00,Shipped,1,3,2005,Classic Cars,214,S10_1949,"Anna's Decorations, Ltd",02 9936 8555,201 Miller Street,Level 15,North Sydney,NSW,2060,Australia,APAC,O'Hara,Anna,Small,1,2,43,37,8,36,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1192,10120,43,76.00,14,3268.00,4/29/2003 0:00,Shipped,2,4,2003,Planes,80,S700_3167,"Australian Collectors, Co.",03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium,1,5,11,9,3,9,4,2
1197,10223,26,67.20,15,1747.20,2/20/2004 0:00,Shipped,1,2,2004,Planes,80,S700_3167,"Australian Collectors, Co.",03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Small,1,5,11,9,3,9,4,1
1203,10361,44,100.00,10,5001.92,12/17/2004 0:00,Shipped,4,12,2004,Planes,80,S700_3167,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,1,5,21,18,8,18,4,2
1236,10361,35,100.00,11,4277.35,12/17/2004 0:00,Shipped,4,12,2004,Planes,74,S700_4002,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Medium,1,5,21,18,8,18,4,2
1249,10361,23,95.20,12,2189.60,12/17/2004 0:00,Shipped,4,12,2004,Planes,49,S72_1253,Souveniers And Things Co.,+61 2 9495 8555,"Monitor Money Building, 815 Pacific Hwy",Level 6,Chatswood,NSW,2067,Australia,APAC,Huxley,Adrian,Small,1,5,21,18,8,18,4,1

In [9]:
merged_dataset
merged_dataset=merged_dataset.drop(columns=['STATUS','PRODUCTLINE','CUSTOMERNAME','CITY','STATE','POSTALCODE','COUNTRY','DEALSIZE'])

TASK 3:

Apply validation rules to your dataset using Pandera library.

Some of the rules are as following:

Dimensional Columns' ID versions - Status, Product Line, Customer, City, State, Postal Code, Country, Deal Size should not be null, should be in dataframe;

Monetary and quantity values should not be null and should be float and required;

ID and other numeric columns should be int and required;

Date columns should be in Date format

In [10]:
testschema = DataFrameSchema({
    "ORDERNUMBER": Column(Int, nullable=False, required=True),
    "QUANTITYORDERED": Column(Int, nullable=False, required=True),
    "PRICEEACH": Column(Float, nullable=False, required=True),
    "ORDERLINENUMBER": Column(Int, nullable=False, required=True),
    "SALES": Column(Float, nullable=False, required=True),
    "ORDERDATE": Column(DateTime, nullable=False, required=True),
    "QTR_ID": Column(Int, nullable=False, required=True),
    "MONTH_ID": Column(Int, nullable=False, required=True),
    "YEAR_ID": Column(Int, nullable=False, required=True),
    "MSRP": Column(Int, nullable=False, required=True),
    "PRODUCTCODE": Column(String, nullable=False, required=True),
    "PHONE": Column(String, nullable=False, required=True),
    "ADDRESSLINE1": Column(String, nullable=False, required=True),
    "ADDRESSLINE2": Column(String, nullable=True), 
    "TERRITORY": Column(String, nullable=True), 
    "CONTACTLASTNAME": Column(String, nullable=False, required=True),
    "CONTACTFIRSTNAME": Column(String, nullable=False, required=True),
    "Status_ID": Column(Int, nullable=False, required=True),
    "Product_ID": Column(Int, nullable=False, required=True),
    "Customer_ID": Column(Int, nullable=False, required=True),
    "City_ID": Column(Int, nullable=False, required=True),
    "State_ID": Column(Int, nullable=False, required=True),  
    "Postal_ID": Column(Int, nullable=False, required=True), 
    "Country_ID": Column(Int, nullable=False, required=True),
    "DealSize_ID": Column(Int, nullable=False, required=True)}, index=Index(Int), strict=True, coerce=True)

errdata = None
try:
    testschema.validate(merged_dataset, lazy=True)
except pa.errors.SchemaErrors as err:
    errfail = pd.DataFrame(err.failure_cases)
    errfail.to_csv('foundedd_errors.csv')

    errdata = pd.DataFrame(err.data)
    errdata.to_csv('something.csv',index=False)

    errorlist = errfail.merge(errdata, left_on='index', right_index=True)
    errorlist.to_csv('aaa_errorlist.csv')

TASK 4:

Create new FACT tale in your database and try to insert your rows from the dataframe that has passed the validation

In [11]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-99K75IT\SQLEXPRESS;'
                      'Database=Connection_database;'
                      'Trusted_Connection=yes;'
                      "encoding='latin1'")

cursor = conn.cursor()
cursor.execute("""DROP TABLE IF EXISTS FACT CREATE TABLE FACT (
            ORDERNUMBER int not null,
            QUANTITYORDERED int not null,
            PRICEEACH float not null,
            ORDERLINENUMBER int not null,
            SALES float not null,
            ORDERDATE datetime not null,
            QTR_ID int not null,
            MONTH_ID int not null,
            YEAR_ID int not null,
            MSRP int not null,
            PRODUCTCODE VARCHAR(500) not null,
            PHONE VARCHAR(500) not null,
            ADDRESSLINE1 VARCHAR(500) not null,
            ADDRESSLINE2 VARCHAR(500) null,
            TERRITORY VARCHAR(500) null,
            CONTACTLASTNAME VARCHAR(500) not null,
            CONTACTFIRSTNAME VARCHAR(500) not null,
            Status_ID int not null,
            Product_ID int not null,
            Customer_ID int not null,
            City_ID int not null,
            State_ID int not null,
            Postal_ID int not null,
            Country_ID int not null,
            DealSize_ID int not null );""")

conn.commit()
cursor.close()
conn.close()

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3722178567.py:2: SyntaxWarning: invalid escape sequence '\S'
  'Server=DESKTOP-99K75IT\SQLEXPRESS;'

In [12]:
merged_dataset['ORDERDATE'] = pd.to_datetime(merged_dataset['ORDERDATE'])
merged_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 3 to 1249
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       147 non-null    int64
 1   QUANTITYORDERED   147 non-null    int64
 2   PRICEEACH         147 non-null    float64
 3   ORDERLINENUMBER   147 non-null    int64
 4   SALES             147 non-null    float64
 5   ORDERDATE         147 non-null    datetime64[ns]
 6   QTR_ID            147 non-null    int64
 7   MONTH_ID          147 non-null    int64
 8   YEAR_ID           147 non-null    int64
 9   MSRP              147 non-null    int64
 10  PRODUCTCODE       147 non-null    object
 11  PHONE             147 non-null    object
 12  ADDRESSLINE1      147 non-null    object
 13  ADDRESSLINE2      147 non-null    object
 14  TERRITORY         147 non-null    object
 15  CONTACTLASTNAME   147 non-null    object
 16  CONTACTFIRSTNAME  147 non-null    object
 17  Status_ID         147 non-null    int64
 18  Product_ID        147 non-null    int64
 19  Customer_ID       147 non-null    int64
 20  City_ID           147 non-null    int64
 21  State_ID          147 non-null    int64
 22  Postal_ID         147 non-null    int64
 23  Country_ID        147 non-null    int64
 24  DealSize_ID       147 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(15), object(7)
memory usage: 29.9+ KB

In [13]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-99K75IT\SQLEXPRESS;'
                      'Database=Connection_database;'
                      'Trusted_Connection=yes;'
                      "encoding='latin1'")

cursor = conn.cursor()

for index, row in merged_dataset.iterrows():
    cursor.execute("""
    INSERT INTO FACT (ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER,
       SALES, ORDERDATE, QTR_ID, MONTH_ID, YEAR_ID, MSRP,
       PRODUCTCODE, PHONE, ADDRESSLINE1, ADDRESSLINE2, TERRITORY,
       CONTACTLASTNAME, CONTACTFIRSTNAME, Status_ID, Product_ID,
       Customer_ID, City_ID, State_ID, Postal_ID, Country_ID,
       DealSize_ID)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""", 
    
    (row['ORDERNUMBER'],
     row['QUANTITYORDERED'], 
     row['PRICEEACH'], 
     row['ORDERLINENUMBER'],
     row['SALES'],
     row['ORDERDATE'],
     row['QTR_ID'],
     row['MONTH_ID'],
     row['YEAR_ID'],
     row['MSRP'],
     row['PRODUCTCODE'],
     row['PHONE'],
     row['ADDRESSLINE1'],
     row['ADDRESSLINE2'],
     row['TERRITORY'],
     row['CONTACTLASTNAME'],
     row['CONTACTFIRSTNAME'],
     row['Status_ID'],
     row['Product_ID'],
     row['Customer_ID'],
     row['City_ID'],
     row['State_ID'],
     row['Postal_ID'],
     row['Country_ID'],
     row['DealSize_ID']))

conn.commit()
cursor.close()
conn.close()

<>:2: SyntaxWarning: invalid escape sequence '\S'
<>:2: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Senan\AppData\Local\Temp\ipykernel_27836\3887685710.py:2: SyntaxWarning: invalid escape sequence '\S'
  'Server=DESKTOP-99K75IT\SQLEXPRESS;'